<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILA — Sistem Informasi Layanan Akademik</title> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>   
<body>
    <!-- header -->
      <header> 
        <h1>🎓 SILA</h1> 
        <p>Sistem Informasi Layanan Akademik</p> 
        <nav>
             <ul class="nav-menu">
                    <li><A href="index.html" class='active'>beranda</A></li>
                    <li><A href="layanan.html">ajukan layanan</A></li>
                    <li><A href="riwayat.html">riwayat</A></li>
                </ul>
        </nav> 
              <hr> <!-- Garis Mendatar --> 
    </header> 
                <!-- awal main -->
    <main>     
        <h2><em>ajukan layanan akademik</em></h2>
        <form action="#" method="post" target="_self" class="form-card">
             <fieldset> 
                <legend>Data Pengajuan</legend>
                 <!--nama  -->
                 <div class="form-group">
                    <label for="namalengkap">nama lengkap</label>
                    <input type="text" id="namalegkap" name="namalengkap" placeholder="masukkan nama ...">
                </div>
                <!-- nim dan prodi -->
                <div class="form-row">
                 <!-- nim -->
                 <div class="form-group">
                    
                     <label for="nim">NIM</label>
                     <input type="text" id="nim" name="nim" placeholder="contoh 21113564" required>
                 </div>
                 <!-- prodi -->
                  <div>
                    <label for="prodi">program studi</label>
                    <select id="prodi" name="prodi" required>
                        <option value="">- pilih program studi -</option>
                        <option value="sistem informasi">sistem informasi</option>
                        <option value="tehnik informatika">tehnik informatika</option>
                        <option value="manajemen">manajemen</option>
                        <option value="akutansi ">akutansi</option>
                    </select>
                  </div>
                  <!-- layanan dan tangal -->
                   <div class="form-row">
                    <!-- layanan -->
                    <div class="form-group">
                        <label for="layanan">Jenis Layanan</label> 
                    <select id="layanan" name="layanan" required> 
                        <option value="">- Pilih Layanan -</option> 
                        <option value="SKA">SKA — Surat Aktif Kuliah</option> 
                        <option value="CAK">CAK — Cuti Akademik</option> 
                        <option value="TNM">TNM — Transkrip Nilai</option> 
                        <option value="PDA">PDA — Perubahan Data</option> 
                     </select>
                        </div>
                        <!-- tanggal -->
                         <div class="form-group">
                            <label for="tanggal">Tanggal Pengajuan</label> 
                            <input type="date" id="tanggal" name="tanggal" required>
                         </div>
                         <!-- keterangan -->
                        <div class="form-group"> 
                            <label for="keterangan">Keterangan (opsional)</label> 
                            <textarea id="keterangan" name="keterangan" rows="3" placeholder="Jelaskan alasan pengajuan Anda..."></textarea> 
                        </div>
                        <!-- tombol kiim dan reset -->
                        <div class="form-actions"> 
                            <input type="submit" name="submit" value="🚀 Ajukan Sekarang" class="btn btn-primary"></input> 
                            <button type="reset" name="Reset" class="btn btn-outline">↺ Reset</button> 
                        </div> 
            </fieldset>
        </form>
    </main>
    <hr>
    <!-- akhir main -->
     <footer>
        <p><b>SILA</b> - Sistem informasi layanan akademik</p>
        <p>Platform digital untuk pengajuan layanan akadmeik mahasiswa</p>
        <p>
             <A href="index.html">beranda</A>
            <A href="layanan.html">ajukan layanan</A>
            <A href="riwayat.html">riwayat</A>
        </p> 
        <p>&copy; 2026 SILA — Dibuat untuk tugas Pemrograman Web</p> 
     </footer>
</body>
</html>